ᨯᩱᩋᩣᨶᩣ ᨧᩮᩢ᩶ᩣᨶᩣᩉᩯ᩠᩵ᨦᩅᩮᩃᩞ᩼

ᨯᩱᩋᩣᨶᩣ ᨧᩮᩢ᩶ᩣᨶᩣᩉᩯ᩠᩵ᨦᩅᩮᩃᩞ᩼ (ᩋᩢ᩠ᨦᨠᩕᩥ᩠ᩈ) ᨾᩦᨻᩕᨶᩣ᩠ᨾᨲᩮ᩠ᨾᩅ᩵ᩤ ᨯᩱᩋᩣᨶᩣ ᨼᩕᩣ᩠ᨶᨪᩮᩞ (ᨶᩣ᩠ᨾᩈᨠᩩᩃᨠᩮᩢ᩵ᩣ ᩈᨻᩮ᩠ᨶᨪᩮᩬᩥᩁ᩼) ᨷᩈᩪᨲ᩠ᨲᩥ᩼ᩅᩢ᩠ᨶᨴᩦ᩵ ᪁ ᨠᩁᨠᨯᩣᨣᩫ᩠ᨾ ᨻ.ᩆ.᪂᪅᪀᪄ ᨴᩦ᩵ᨾᩮᩬᩥᨦᨪᩯ᩠ᨶᨯᩕᩥ᩠ᨦᩌᩯᨾ᩼ ᨷᨴᩮ᩠ᩈᩋᩢ᩠ᨦᨠᩕᩥ᩠ᩈ - ᨳᩮᩥ᩠ᨦᩈᩩᩁᨣᩫ᩠ᨲ ᪃᪁ ᩈᩥᨦ᩠ᩉᩣᨣᩫ᩠ᨾ ᨻ.ᩆ.᪂᪅᪄᪀ ᨴᩦ᩵ᨣᩕᩩᨦᨻᩣᩁᩦ᩠ᩈ ᨷᨴᩮ᩠ᩈᨺᩕᩢ᩵ᨦᩔᩮ ᪨᪨ ᨻᩕᨶᩣ᩠ᨦᨸᩮ᩠ᨶᨻᩕᨩᩣᨿᩣᩋᩫᨦ᩠ᨣ᩼ᩁᩯ᩠ᨠᨡᩬᨦᨧᩮᩢ᩶ᩣ ᨼ᩶ᩣᨫᩣᩃᩞ᩼ᩉᩯ᩠᩵ᨦᩅᩮᩃᩞ᩼ ᨶᩲᨠᩣ᩠ᩁᩋᨽᩥᩈᩮ᩠ᨠᩈᩫ᩠ᨾᩁᩫ᩠ᩈᨶᩲᨸᩦ ᨻ.ᩆ.᪂᪅᪁᪄ ᩓᨠᩱ᩶ᩁ᩶ᩣ᩠ᨦᨠᩢ᩠ᨶᨶᩱᨸᩦ ᨻ.ᩆ.᪂᪅᪃᪉ ᪨᪨ ᨻᩕᨶᩣ᩠ᨦᨴᩕᩫ᩠ᨦᨯᩣᩴᩁᩫ᩠ᨦᨻᩕᨿᩫ᩠ᩆᨧᩮᩢ᩶ᩣᨶᩣ᩠ᨦᩉᩯ᩠᩵ᨦᩅᩮᩃᩞ᩼ᩃᩣᩴᨯᩢ᩠ᨷᨴᩦ᩵ ᪉ ᨡᩬᨦᩈᩉᩁᩣᨩᩋᩣᨱᩣᨧᩢᨠ᩠ᨠ᩼ ᪨᪨ ᩈᩨ᩵ᨾ᩠ᩅᩃᨩᩫ᩠ᨶᩓᨷᨩᩣᨩᩫ᩠ᨶᨴᩢᩗᩣᨾᩢ᩠ᨠᨪᩬᨷᨴᩦ᩵ᨧᩢᩁ᩶ᩬᨦᨻᩕᨶᩣ᩠ᨦᩅ᩵ᩤ « ᨧᩮᩢ᩶ᩣᨶᩣ᩠ᨦᨯᩱᩋᩣᨶᩣ » ᨲᩯ᩵ᨴᩦ᩵ᨴᩯ᩶ᩓ᩠ᩅᨩᩨ᩵ᨶᩦ᩶ᨷᩴᨳᩪᨠᨲ᩶ᩬᨦᨲᩣ᩠ᨾᨴᩂᩈᨯᩦ ᪪᪨


 ᩉ᩠ᨶᩢᨦᩈᩦᨺᩣ᩠ᨠᩈᩦᩉ᩠ᨾᩰ᩶ ᩅᩥᨩᩱ᩠ᨿ ᨻᩱᨳᩮᩥ᩠ᨦᩉ᩠ᨾᩯ᩵ᨾᨫᩦ᩠ᨠ

ᨶᩣ᩠ᨿᩈᩦᩉ᩠ᨾᩰ᩶ ᩅᩥᨩᩱ᩠ᨿ ᨡ᩠ᨿᩁᨻᩱᨳᩮᩥ᩠ᨦᩉ᩠ᨾᩯ᩵ᨾ ᨪᩣᩁᩣ ᩋᨯᩬᩁᨶᩣ ᨫᩦ᩠ᨠ (Mrs. Sarah Adorna Cheek) ᨨᨷᩢ᩠ᨷᨣᩮᩢ᩶ᩤᨠᩮᩢ᩠ᨷᩅᩱᨴᩦ᩵ᩉᩬᩴᨧᩫ᩠ᨯᩉ᩠ᨾᩣ᩠ᨿᩉᩮ᩠ᨲᩩ ᩋᩰᨷᩮᩬᩥᩁ᩼ᩃᩥ᩠ᨶ (Oberlin Archive) ᩁᩢᨭᩛ᩼ᩋᩰᩌᩱᩋᩰ ᩈᩉᩁᩢᨭᩛ᩼ᩋᨾᩮᩁᩥᨣᩤ ᨤᩢ᩠ᨯᩃᩩᨠᨲᩫ᩠᩶ᨶᨨᨷᩢ᩠ᨷᨲ᩠ᩅᩫᨡ᩠ᨷᩁ ᨠᩣ᩠ᩁᩈᨠᩫ᩠ᨯᨿᩧ᩠ᨯᨲᩣ᩠ᨾᨷᩯ᩠ᨷᨡᩬᨦᨲᩫ᩠᩶ᨶᨨᨷᩢ᩠ᨷᩉᩨ᩶ᨠᩖᩱ᩶ᨤ᩠ᨿᨦᨴᩦ᩵ᩈᩩᨯ
ᨩ᩠ᨿᨦᩉ᩠ᨾᩱ᩵
May 6, 1898

	ᨡ᩶ᩣᨽᨧᩮᩢ᩶ᩣᨡᩬᩴᩈᨯᩯ᩠ᨦᨤ᩠ᩅᩣ᩠ᨾᩁᩢ᩠ᨠᩓᨤ᩠ᩅᩣ᩠ᨾᨶᩢ᩠ᨷᨳᩨᩓᨤ᩠ᩅᩣ᩠ᨾᨿᩦ᩠ᨶᨯᩦᨾᩣᨳᩮᩥ᩠ᨦᨾᩯ᩵ᩃ᩠ᨿ᩶ᨦᩓᨶᩣ᩠ᨿᨯᩬᨠ᩼ᩉ᩠ᨶᩬᨯᩓᩃᩋ᩵ᩬᩁᨴᩩᨠ᩼ᨤᩫ᩠ᨶ ᨯ᩠ᩅ᩠᩶ᨿᨲᩢ᩠᩶ᨦᨲᩯ᩵ᩅᩢ᩠ᨶᨡ᩶ᩣᨯᩱ᩶ᩋᩬᨠ᩼ᨧᩣ᩠ᨠᨷᩢ᩠ᨦᨠᩬᨠᨡᩨ᩠᩶ᨶ ᨾᩣᨲᩣ᩠ᨾᨴᩣ᩠ᨦᨡ᩶ᩣᨣᩴᩈᨷᩣ᩠ᨿᨯᩦ ᨾᩮᩬᩦ᩵ᩋᨹᩯ᩠ᩅᨷ᩶ᩣ᩠ᨶᩓ᩠ᩅ ᨾᩯ᩵ᩓᨾᩮ᩠ᨿᩃᩪᨠ᩼ᨣᩴᩀᩪ᩵ᩈᨷᩣ᩠ᨿᨯᩦ ᩓᩯ᩵ᨡ᩶ᩣᨯᩱ᩶ᨷᩬᨠ᩼ᩃᩮᩢ᩵ᩣᩉᩮ᩠ᨲᨠᩣ᩠ᨶᨴᩩᨠ᩼ᩈᩦ᩠᩵ᨦᨶᩱᩁᩮᩬᩦ᩵ᨦᨤ᩠ᩅᩣ᩠ᨾᨡᩬᨦᨾᩯ᩵ᩃ᩠ᨿ᩶ᨦ ᩅ᩵ᩤᨤ᩠ᩅᩣ᩠ᨾᨡᩬᨦᨾᩯ᩵ᩃ᩠ᨿ᩶ᨦᨯᩦᨣᩩᨦᨧᩢ᩠ᨠᨩ᩠ᨶᩡᨸᩮ᩠ᨶᨶᩯ᩵ ᨾᩯ᩵ᨣᩴᨾᩦᨤ᩠ᩅᩣ᩠ᨾᨿᩦ᩠ᨶᨯᩦᨶᩢ᩠ᨠ ᨪᩣᩴ᩶ᨻᩣ᩠ᨿᩃᩪᩁᨾᩣᩈᩢ᩠ᨠᩈᩥ᩠ᨷᩉ᩶ᩣᩅᩢ᩠ᨶ ᨯᩱ᩶ᨿᩦ᩠ᨶᨡ᩵ᩣ᩠ᩅᩋᩢ᩠ᨶᨯᩦᨳᩯ᩠ᨾᩅ᩵ᩤ ᨤ᩠ᩅᩣ᩠ᨾᨡᩬᨦᨾᩯ᩵ᩃ᩠ᨿ᩶ᨦᨯᩱ᩶ᨲᩢ᩠ᨯᩈᩦ᩠ᨶᩓ᩠ᩅ ᨯᩱ᩶ᨩᩱ᩠ᨿᨩ᩠ᨶᩡᩈᩫ᩠ᨾᨯᩢ᩠᩵ᨦᨤ᩠ᩅᩣ᩠ᨾᨾᩢ᩠ᨠᨤ᩠ᩅᩣ᩠ᨾᨷᩕᩣᨳ᩠ᨶᩣᨴᩯ᩶ ᨡ᩶ᩣᩓᨾᩯ᩵ᨾᩮ᩠ᨿᩃᩪᨠ᩼ ᩓᨤᩫ᩠ᨶᨴᩢ᩠ᩃᩣ᩠ᨿᨴᩦᨸᩮ᩠ᨶᩃᩪᨠ᩼ᨧ᩶ᩣ᩠ᨦᨠᩮᩢ᩵ᩣᨡᩬᨦᨾᩯ᩵ᩃ᩠ᨿ᩶ᨦᨣᩴᨾᩦᨤ᩠ᩅᩣ᩠ᨾᨸᩦᨲᩥᨿᩦ᩠ᨶᨯᩦᨴᩩᨠ᩼ᨤᩫ᩠ᨶ  ᨯ᩠ᩅ᩠᩶ᨿᨠᩬ᩵ᩁᨾᩮᩬᩦᩋᨤ᩠ᩅᩣ᩠ᨾ ᨿᩢ᩠ᨦᨷᩴᨲᩢ᩠ᨯᩈᩦ᩠ᨶᨤᩫ᩠ᨶᨴᩢ᩠ᩃᩣ᩠ᨿᨣᩴᨾᩦᨤ᩠ᩅᩣ᩠ᨾᨴᩩᨠ᩼ᩁ᩶ᩬᩁᨧᩱ … ᨠ᩠ᩅᩫᩅ᩵ᩤᨤ᩠ᩅᩣ᩠ᨾᨡᩬᨦᨾᩯ᩵ᩃ᩠ᨿ᩶ᨦᨧᩢᨷᩴᨩ᩠ᨶᩡᨡᩮᩢᩣ ᨴᩩᨠ᩼ᨤᩫ᩠ᨶᨣᩴᩁ᩶ᩬᩁᨧᩱᩀᩪ᩵ ᨯ᩠ᩅ᩠᩶ᨿᨤ᩠ᩅᩣ᩠ᨾᩁᩮᩬᩦ᩵ᨦᨶᩦ᩶ᨳ᩵ᩣᨷᩴᨯᩱ᩶ᨶᩣ᩠ᨿᨾᩥᩔᨲᩮᩬᩥᨤᩯᩃᩮ᩠ᨯᨩ᩠ᩅ᩠᩵ᨿᩉᩢ᩠ᨶᨧᩢ ᨲᩮ᩠ᨾᨵᩦ ᨶᩣ᩠ᨿᨤᩯᩃᩮ᩠ᨯᨯᩱ᩶ᨩ᩠ᩅ᩠᩵ᨿᩐᩣᨧᩱᩈᩱ᩵ᨶᩢ᩠ᨠᨠ᩠ᩅ᩵ᩣᨤᩫ᩠ᨶᩋᩨ᩠᩵ᨶ ᨶᩱᨲ᩠ᩅᩫᨡ᩶ᩣᨣᩴᨶᩢ᩠ᨷᨳᩨᩅ᩵ᩤ ᨶᩣ᩠ᨿᨤᩯᩃᩮ᩠ᨯᨣᩴᨸᩮ᩠ᨶᩉ᩠ᨾᩬᩴᨤ᩠ᩅᩣ᩠ᨾᨯᩦᨤᩫ᩠ᨶᨶᩨ᩠ᨦᩓ
	ᩋᩢ᩠ᨶᨶᩨ᩠ᨦᨠᩣ᩠ᨶᨴᩦᨩ᩶ᩣ᩠ᨦᩁᩮᩢᩣᨵᩣᩴᩀᩪ᩵ᨴᩩᨠ᩼ᩅᩢ᩠ᨶᨶᩦᨣᩴᨧᩣᩴᩁᩮᩦ᩠ᨬᨯᩦᩀᩪ᩵ ᨠᩣ᩠ᨶᨴᩦᨧᩢᨵᩣᩴᨣᩴᨿᩢ᩠ᨦᨾᩦᨶᩢ᩠ᨠᩀᩪ᩵ ᩉᩖ᩶ᩣ᩠ᨦᨤᩫ᩠ᨶᩈᩫ᩠ᨦᩈᩱᩅ᩵ᩤ ᨩ᩶ᩣ᩠ᨦᨴᩦᨿᩢ᩠ᨦᩀᩪ᩵ᨶᩦᨾᩯ᩵ᩃ᩠ᨿ᩶ᨦᨧᩢᨡᩣ᩠ᨿᩈ᩠ᨿ᩶ᨦ ᨳ᩵ᩣᨾᩯ᩵ ᩃ᩠ᨿ᩶ᨦᨧᩢᨡᩣ᩠ᨿᩈᩮ᩠ᨿᨴᩯ᩶ ᨣᩴᩉ᩠ᨶ᩶ᩣᩈᩮ᩠ᨿᨯᩣ᩠ᨿᨶᩢ᩠ᨠ ᨯ᩠ᩅ᩠᩶ᨿᨩ᩶ᩣ᩠ᨦᩁᩮᩢᩣᨵᩣᩴᨠᩣ᩠ᨶᨣᩴᨯᩱ᩶ᨠᩣᩴ᩵ᩃᩱᨯᩦᨴᩩᨠ᩼ᨸ᩠ᩃᩦ ᨳᩮᩦ᩠ᨦᩅ᩵ᩤᨸ᩵ᩣᨾᩱ᩶ᨡᩬᨦᩁᩮᩢᩣᨷᩴᨾᩦ ᨤᩫ᩠ᨶᩋᩨ᩠ᨶᨹᩪ᩶ᨾᩦᨸ᩵ᩣᨾᩱ᩶ᨣᩴᩀᩣ᩠ᨠᨤᩱ᩵ᩉᩨ᩶ᩁᩮᩢᩣ ᨡᩮᩢ᩶ᩣᨵᩣᩴᨴ᩠ᩅ᩠ᨿᨲᩮ᩠ᨾᨵᩦ
	ᨴᩦᨩ᩠ᨿᨦᩉ᩠ᨾᩱ᩵ᨯ᩠ᨿ᩵ᩅᨶᩦ᩶ᨾᩱ᩶ᩈᩢ᩠ᨠᨻᩯ᩠ᨦᨴᩦᩈᩩᨯ ᨾᩱ᩶ᩋᩨ᩠᩵ᨶᩋᩨ᩠᩵ᨶᨲ᩵ᩣ᩠ᨦᨲ᩵ᩣ᩠ᨦᨣᩴᨻᩯ᩠ᨦᨯ᩠ᩅ᩠᩶ᨿᨴᩩᨠ᩼ᩀ᩵ᩣ᩠ᨦ ᨯ᩠ᨿ᩵ᩅᨶᩦ᩶ᨧᩮᩢ᩶ᩣᨶᩣ᩠ᨿᨠᩣᩴ᩵ᩃᩢ᩠ᨦᨵᩣᩴᩈ᩠ᨶ᩠ᨶᩫ (ᨳ᩠ᨶᩫ᩻ᩁ) ᩉᩫ᩠ᨶᨴᩣ᩠ᨦᨳᩯ᩠ᨾᩉ᩠ᨾᩱ᩵ᩉᩖᩣ᩠ᨿᩉᩯ᩠᩵ᨦ ᩉᩖᩣ᩠ᨿᨲᩣᩴ᩵ᨷᩫ᩠ᨶᨠ᩠ᩅ᩶ᩣ᩠ᨦᩉᩫ᩠ᨠᩅᩤ ᨴᩦᨷ᩶ᩣ᩠ᨶᨡ᩶ᩣᨻᩱᨴᩣ᩠ᨦᩅᩢ᩠ᨶᨲᩫ᩠ᨠ ᨣᩴᨲᩢ᩠ᨯᩈ᩠ᨶ᩠ᨶᩫᨳᩯ᩠ᨾᩉ᩠ᨾᩱ᩵ ᨴᩦᨷ᩶ᩣ᩠ᨶᨡ᩶ᩣᨣᩴᨴᩮᩐᩣᩈᩮ᩠ᨿᩈᩬᨦᩅᩤ ᨴᩦᨷ᩶ᩣ᩠ᨶᨷᩪᩁᨿᩦ᩵ᨯᩱ᩶ … ᨴᩮᨡᩮᩢ᩶ᩣᩈᩬᨦᩅᩤᨸᩣ᩠ᨿ ᨴᩦ᩵ᨷ᩶ᩣ᩠ᨶᨡᩬᨦᨾᩯ᩵ ᩃ᩠ᨿ᩶ᨦ ᨯ᩶ᩣ᩠ᨶᨲᩱ᩶ᨣᩴᨯᩱ᩶ᨿ᩶ᩣ᩠ᨿᩌ᩠ᩅᩫᨡᩮᩢ᩶ᩣᩅᩤᨸᩣ᩠ᨿ ᨴᩦᨷ᩶ᩣ᩠ᨶᨡ᩶ᩣᨯ᩠ᨿ᩵ᩅᨶᩦ᩶ᨾᩦᩈ᩠ᨶ᩠ᨶᩫᩉ᩠ᨾᩱ᩵ᨾᩣᩉ᩠ᨶ᩶ᩣᨷ᩶ᩣ᩠ᨶᨠ᩠ᩅ᩶ᩣ᩠ᨦᩉᩫ᩠ᨠᩅᩤᨾ᩠ᩅ᩵ᩁᨾᩣᩉᩖᩮᩬᩦᩋᨠ᩠ᩅ᩵ᩣᨲᩯ᩵ᩁ ᨴᩣ᩠ᨦᨶᩱᩅ᩠ᨿᨦᨣᩴᨾ᩠ᩅ᩵ᩁᩉᩖᩮᩬᩦᩋᨲᩯ᩵ᨠᩬ᩵ᩁ
	ᨶᩱᨤᩬᨷᨤ᩠ᩅᩫᨡᩬᨦᨡ᩶ᩣᨽᨧᩮᩢ᩶ᩣᨣᩴᨿᩢ᩠ᨦᨧᩣᩴᩁᩮᩥ᩠ᨬᨯᩦᩈᨷᩣ᩠ᨿ ᩀᩪ᩵ᨴᩩᨠ᩼ᩈᩦ᩠᩵ᨦ ᨡ᩶ᩣᨣᩴᨯᩱ᩶ᨻᩱᨸ᩵ᩣᨾᩱ᩶ᨶᩱᩅᩢ᩠ᨶᨶᩦ᩶ᩓ  ᨧᩢᨡ᩠ᨿᩁ … ᨾᩣᨶᩢ᩠ᨠᨣᩴᨷᩴᩈᩪ᩶ᨯᩱ᩶ ᨽᩰᩬᩡᨲᩣᨡ᩶ᩣᨷᩴᩈᩪ᩶ ᩈᨷᩣ᩠ᨿᨴᩩᨠ᩼ᩅᩢ᩠ᨶᨶᩦ᩶ᨧᩢᩋ᩵ᩣ᩠ᨶᩉ᩠ᨶ᩠ᨦᩢᩈᩨ (ᩉ᩠ᨶᩢᨦᩈᩨ) ᨶᩢ᩠ᨠᨣᩴᨷᩴᨯᩱ᩶  ᨡ᩶ᩣᨴᩢ᩠ᩃᩣ᩠ᨿᩀᩣ᩠ᨠᨤᩱ᩵ᩉᩨ᩶ᨶᩣ᩠ᨿᨯᩬᨠ᩼ᩡᨶᩣ᩠ᨿᨡᩮᩢ᩶ᩣᨾᩣᨩ᩠ᨿᨦᩉ᩠ᨾᩱ᩵ᨴᩯ᩶ᨴᩯ᩶ ᨤᩫ᩠ᨶᨴᩢ᩠ᩃᩣ᩠ᨿᨣᩴᨳᩣ᩠ᨾᩉᩣᩀᩪ᩵ᩈ᩠ᨾᩮᩬᩥ
	ᨡᩬᩴᩉᩨ᩶ᨻᩕᨣᩪᩁᩓᨤ᩠ᩅᩣ᩠ᨾᩈᩩᨠ᩠ᨡ᩼ᩈᩣᩴᩁᩣ᩠ᨬ ᩓᨻᩕᩅᩥᨬᩣ᩠ᨱᨯᩣᩴᩁᩫ᩠ᨦᩀᩪ᩵ᨶᩱᨴ᩵ᩣ᩠ᨶᨴᩢ᩠ᩃᩣ᩠ᨿᨴᩩᨠ᩼ᨤᩫ᩠ᨶᨯ᩠ᩅ᩠᩶ᨿ


ᨣᩤᩴᨻᩕᨿᩮᨪᩪᩈᩬᩁᩉᩨ᩶ᩁᩮᩢᩣᨴᩢ᩠ᩃᩣ᩠ᨿᩋᩬ᩶ᩁᩅᩬᩁ
ᨠᩣ᩠ᩁᩈᨠᩫ᩠ᨯᨿᩧ᩠ᨯᨲᩣ᩠ᨾᨷᩯ᩠ᨷᨡᩬᨦᨲᩫ᩠᩶ᨶᨨᨷᩢ᩠ᨷᩉᩨ᩶ᨠᩖᩱ᩶ᨤ᩠ᨿᨦᨴᩦ᩵ᩈᩩᨯ

	᪥ ᨡ᩶ᩣᨲᩯ᩵ᨻᩕᨷᩥᨲ᩠ᨲᩉᩯ᩠᩵ᨦᨡ᩶ᩣᨻᩕᨧᩮᩢ᩶ᩣ ᨻᩕᩋᩫᨦ᩠ᨣ᩼ᨹᩪ᩶ᩀᩪ᩵ᨶᩱᩈ᩠ᩅᩢᩁ᩠ᨣ ᨡᩬᩴᨻᩕᨶᩣ᩠ᨾᨡᩬᨦᨻᩕᩋᩫᨦ᩠ᨣ᩼ᩃᩫ᩠ᨦᨾᩣᨸᩮ᩠ᨶᨴᩦᨶᩢ᩠ᨷᨳᩨᨷᩬᩴᩁᩥᩈᩩᨵ᩼ ᨡᩬᩴᩉᩨ᩶ᨹᩯ᩠᩵ᨶᨯᩥ᩠ᨶᨡᩬᨦᨻᩕᩋᩫᨦ᩠ᨣᨾᩣᨲᩢ᩠᩶ᨦᩀᩪ᩵ ᨻᩕᨵᩱ᩠ᨿᨡᩬᨦᨻᩕᩋᩫᨦ᩠ᨣ᩼ᩈᩣᩴᩁᩮ᩠ᨯᩡᨶᩱᨾᩮᩬᩦᨦᩈ᩠ᩅᩢᩁ᩠ᨣ᩼ᨩᩮᩬᩦ᩶ᩋ᩼ᨯᩱ ᨣᩴᨡᩬᩴᩉᩨ᩶ᩈ᩵ᩣᩴᩁᩮ᩠ᨯᩡᨶᩱᨹᩯ᩠᩵ᨶᨯᩥ᩠ᨶᩃᩰ᩠ᨠᨶᩦ᩶ᩉ᩠ᨾᩮᩬᩦᩁᨠᩢ᩠ᨶ ᨡᩬᩴᨹᩰ᩠ᨯᨷᩕᨵᩣ᩠ᨶᩋᩣᩉᩣ᩠ᨶᩈᩣᩴᩁᩢ᩠ᨷᩃ᩠ᨿ᩶ᨦ ᨡ᩶ᩣᨻᩕᨧᩮᩢ᩶ᩣᨻᩱᨶᩱ ᨴᩩᨠ᩼ᩅᩢ᩠ᨶ ᨡᩬᩴᨹᩰ᩠ᨯᨿᩫ᩠ᨠᨴᩰ᩠ᩇᩉᩯ᩠᩵ᨦᨡ᩶ᩣᨻᩕᨧᩮᩢ᩶ᩣ ᩉ᩠ᨾᩮᩬᩦᩁᨡ᩶ᩣᨻᩕᨧᩮᩢ᩶ᩣ ᨯᩱᨹᩰ᩠ᨯᨿᩫ᩠ᨠᨴᩰ᩠ᩇᨠᩯ᩵ᨤᩫ᩠ᨶᨴᩥᨯᩱ᩶ᨵᩣᩴᨹᩥ᩠ᨲᨲᩬᩴ᩵ᨡ᩶ᩣᨻᩕᨧᩮᩢ᩶ᩣᨶᩢ᩠᩶ᨶ ᩋᩢ᩠᩶ᨶᨩᩢ᩠ᨠᨲᩣ᩠ᨾᨪᩨ᩠ᨦᨩᩢ᩠ᨠᨩ᩠ᩅᩁᩉᩨ᩶ᩉᩖᩫᨦᩉᩨ᩶ᨹᩥ᩠ᨲᨡᩬᩴᩀ᩵ᩣᩉᩨ᩶ᨾᩦ ᨲᩯ᩵ᨡᩬᩴᩉᩨ᩶ᨻᩫ᩠᩶ᨶᨧᩣ᩠ᨠᨠᩣ᩠ᨶᨴᩦᩋᩢ᩠᩶ᨶᨩ᩠ᩅᩫ᩵ᩁ᩶ᩣ᩠ᨿᨶᩢ᩠᩶ᨶ ᩉᩮ᩠ᨲᩅ᩵ᩤᩁᩣᨩ᩠ᨩᩈᩫ᩠ᨾᨷᩢ᩠ᨴᩓᩯ᩵ᩁᩥ᩠ᨲᨯᩮ᩠ᨯ ᩓᩯ᩵ᩁᩢᩔ᩠ᨾᩦᨽᩣ᩠ᨷᩈᩥ᩠ᨠᨡᩣ᩠ᨯᩀᩪ᩵ᨠᩯ᩵ᨻᩕᩋᩫᨦ᩠ᨣ᩼ ᩈᩨ᩠ᨷᩈᩨ᩠ᨷᨻᩱᨸᩮ᩠ᨶᨶᩥ᩠ᨲ ᩋᩣᨾᩮ᩠᩵ᨶ ᪬



ᨣᩤᩴᨾᩮᩬᩥᨦ 
ᨷᩫ᩠ᨴᨤ᩠ᩅᩣ᩠ᨾᨤᩢ᩠ᨯᩃᩩᨠᩉ᩠ᨶ᩶ᩣᨽᩮ᩠ᨧᨩ᩠ᩅᩫ᩵ᨣᩕᩣ᩠ᩅᨡᩬᨦᩅᩥᨠᩥᨯᩮ᩠ᨿ

	᪥ ᨣᩤᩴᨾᩮᩬᩥᨦᨾᩦᩃᩢᨠ᩠ᨡᨱᩃᩡᨾ᩶ᩣ᩠ᨿᨠᩢ᩠ᨷᨽᩣᩈᩣᨵᩱ᩠ᨿ ᨯᩰᩫ᩠ᨿᨧᩢ᩠ᨯᩀᩪ᩵ ᨶᩱᩈᨠᩩᩃ᩼ᨽᩣᩈᩣᨩ᩠ᨿᨦᩈᩯ᩠ᨶ ᨶᩲ ᨡᩮᨲ᩠ᨲ᩼ᨽᩣ᩠ᨣᩉ᩠ᨶᩮᩬᩥᩋᨡᩬᨦᨷᨴᩮ᩠ᩈᨵᩱ᩠ᨿ (ᨾᩢ᩠ᨠᨧᩢᩁ᩶ᩬᨦᨠᩢ᩠ᨶᩅ᩵ᩤ ᨯᩯ᩠ᨶᩃ᩶ᩣ᩠ᨶᨶᩣ) ᨾᩦᨤᩫ᩠ᨶᩋᩪ᩶ᨣᩤᩴᨾᩮᩬᩥᨦᨠᩮᩬᩥᨷ ᪆ ᩃ᩶ᩣ᩠ᨶᨤᩫ᩠ᨶ ᩓᨶᩲᨷᨴᩮ᩠ᩈᩃᩣ᩠ᩅᨣᩴᨿᩢ᩠ᨦᨾᩦᨳᩯ᩠ᨾᩉᩖᩣ᩠ᨿᨻᩢ᩠ᨶᨤᩫ᩠ᨶ ᪩ ᩀ᩵ᩣ᩠ᨦᨯᩱᨣᩴᨯᩣ᩠ᨿ ᨤᩫ᩠ᨶᩋᩪ᩶ᨣᩤᩴᨾᩮᩬᩥᨦᩈ᩠ᩅ᩵ᩁᩉᩖᩣ᩠ᨿᨶᩲᨠᩣ᩠ᩃᨷᩢ᩠ᨯᨯ᩠ᨿ᩵ᩅᨶᩦ᩶ ᩋ᩵ᩣ᩠ᨶᨡ᩠ᨿᩁ ᨲ᩠ᩅᩫᨾᩮᩬᩥᨦᨷᩴᨩ᩵ᩣ᩠ᨦᩓ᩠ᩅ ᨤᩫ᩠ᨶᨴᩦ᩵ᨿᩢ᩠ᨦᩋ᩵ᩣ᩠ᩁᨡ᩠ᨿᩁᨯᩱ᩶ᩈ᩠᩵ᩅᩁᩉᩖᩣ᩠ᨿᨯᩱ᩶ᨠᩯ᩵ᨤᩫ᩠ᨶᨳᩮᩢ᩶ᩣᩁᩂᨻᩕᩈᩘᨥᩋᩣᨿᩩᨶᩢ᩠ᨠ ᪩ ᨣᩤᩴᨾᩮᩬᩥᨦᨾᩦᩈ᩠ᨿᨦᩅᨱ᩠ᨱᨿᩩᨲ᩠ᨲ᩼ᨹᩢ᩠ᨶᨯᩱ᩶ ᪆ ᩈ᩠ᨿᨦᨷᩴᨴᩢ᩠ᨯᨠᩢ᩠ᨶᨠᩢ᩠ᨷᨣᩤᩴ ᨵᩱ᩠ᨿᩈ᩠ᨿ᩻ᩣ᩠ᨾᨴᩦ᩵ ᨾᩦ ᪅ ᩈ᩠ᨿᨦᨴᩮᩢ᩵ᩣᩋᩢ᩠᩶ᨶ ᪨ ᨨᨶᩢ᩠᩶ᨶ ᨳ᩶ᩣᩐᩣᩋᩢᨠ᩠ᨡᩁᨵᩱ᩠ᨿᨾᩣᨡ᩠ᨿᩁᨽᩣᩈᩣᨣᩤᩴᨾᩮᩬᩥᨦᨣᩴᨧᩢᨿᩮ᩠ᨿᩡᩉᩨ᩶ᩋ᩵ᩣ᩠ᨶᨡ᩠ᨿᩁᨯᩱ᩶ᩀ᩵ᩣ᩠ᨦᨹᩥ᩠ᨯᨽ᩠ᨿ᩶ᩁ ᨷᩴᨳᩪᨠᨷᩴᨲ᩶ᩬᨦᨲᩣ᩠ᨾᩈ᩠ᨿᨦᨴᩯ᩶ ᪩ ᩀ᩵ᩣ᩠ᨦᨯᩱᨣᩴ ᨯᩣ᩠ᨿ ᨷᩢ᩠ᨯᨯ᩠ᨿ᩵ᩅᨶᩦ᩶ᨤᩫ᩠ᨶᩉ᩠ᨶᩩ᩵ᨾᩈᩣ᩠ᩅᨶᩢ᩠ᨠᩉᩖᩣ᩠ᨿᨣᩴᩁᩮᩥ᩠᩵ᨾᩈᩫ᩠ᨶᩋᩫ᩠ᨠᩈᩫ᩠ᨶᨧᩲᨣᩕᩲ᩵ᩁᩪ᩶ᨣᩕᩲ᩵ᩁ᩠ᨿᩁᨡ᩠ᨿᩁᩋ᩵ᩣ᩠ᨶᨲ᩠ᩅᩫᨾᩮᩬᩥᨦᨠᩢ᩠ᨶᨶᩢ᩠ᨠᨡᩧ᩠᩶ᨶ ᨲᩯ᩵ᨣᩴᩋᩣ᩠ᨧᨧᩢᩉ᩠ᨿᩩ᩶ᨦᨿᩣ᩠ᨠᨯᩱ᩶ ᨿ᩶ᩬᩁᩅ᩵ᩤᨣᩤᩴᩋᩪ᩶ᨣᩤᩴᨧᩤᩈ᩠ᨾᩱ᩠᩻ᨿᨷᩢ᩠ᨯᨯ᩠ᨿ᩵ᩅᨶᩦ᩶ ᩋᩬᨠᩈ᩠ᨿᨦᨷᩴᩉ᩠ᨾᩮᩬᩥᩁᨣᩤᩴᨶᩲᩈ᩠ᨾᩱ᩠᩻ᨿᨠᩮᩢ᩵ᩣᩓ᩠ᩅ ᪩ ᩃᩣᩴ᩶ᨶᩢ᩠᩶ᨶ ᨶᩱᩁᩢᨭᩛ᩼ᨨᩣ᩠ᨶ ᨷᨴᩮ᩠ᩈᨾ᩠ᨿᩁᨾ᩵ᩣ ᨿᩢ᩠ᨦᨾᩦᨤᩫ᩠ᨶᩋᩪ᩶ᨽᩣᩈᩣᨴᩱᨡᩨ᩠ᨶᨳᩯ᩠ᨾ ᪁᪂᪀᪀᪀ ᨤᩫ᩠ᨶ ᨪᩮᩥ᩠᩵ᨦᩋ᩵ᩣ᩠ᨶᨡ᩠ᨿᩁᨯᩰ᩠ᨿᨩᩱ᩶ ᩋᩢᨠ᩠ᨡᩁᨴᩱᨡᩨ᩠ᨶ ᨴᩦ᩵ᩃᩢᨠ᩠ᨡᨱᨠᩖᩲ᩶ᨤ᩠ᨿᨦᨠᩢ᩠ᨷᩋᩢᨠ᩠ᨡᩁᨲ᩠ᩅᩫᨾᩮᩬᩥᨦᨷᩯ᩠ᨷᩃ᩶ᩣ᩠ᨶᨶᩣ ᪩


ᩅ᩠ᨿᨦᨩ᩠ᨿᨦᩉ᩠ᨾᩱ᩵

᪥​ ᩅ᩠ᨿᨦ​ᨩ᩠ᨿᨦᩉ᩠ᨾᩱ᩵​ᨶᩦ᩶​ᨶᩱ​ᨲᩣᩴᨶᩣ᩠ᨶ​ᨻᩨ᩠᩶ᨶ​ᨾᩮᩬᩥᨦ​ᨩ᩠ᨿᨦᩉ᩠ᨾᩱ᩵​ᩁ᩶ᩬᨦ​ᩅ᩵ᩤ ᨶᩫᨻᩛᨷᩩᩁᩦ​​ᩈᩕᩦ​ᨶᨣᩬᩁ​ᨻᩥᨦ᩠ᨣ᩼​ᨩ᩠ᨿᨦ​ᩉ᩠ᨾᩲ᩵᪩​ ᨻᩕ᩠ᨿᩣ​ᨾᩢ᩠ᨦᩁᩣ᩠ᨿ​ᨯᩱ᩶​ᩈ᩶ᩣ᩠ᨦ​ᨸᩖᩯᨦ​ᨡᩧ᩠᩶ᨶ​ᨾᩮᩬᩥ᩵ᩋ​ᩅᩢ᩠ᨶ​ᨴᩦ᩵ ᪁᪂ ᨾᩮᩇᩣᨿᩫ᩠ᨶ (ᨷᩢᨠ᩠ᨡᨴᩨ᩠ᨶ​ᨧᩪᩃ᩠ᨿᨶ) ᩁᩂ ᪁᪉ ᨾᩮᩇᩣᨿᩫ᩠ᨶ (ᨷᩢᨠ᩠ᨡᨴᩨ᩠ᨶ​ᨠᩕᩥᨠᩬᩴᩁ᩠ᨿᨶ) ᨸᩦ ᨣ.ᩈ.᪁᪂᪉᪆ (ᨻ.ᩈ.᪁᪈᪃᪉)᪩​​ ᨲᩯ᩵​ᨠᩬ᩵ᩁ​ᨶᩢ᩠᩶ᨶ ᨩ᩠ᨿᨦᩉ᩠ᨾᩱ᩵​ᨾᩦ​ᨮᩣᨶ​ᨸᩮ᩠ᨶ​ᨾᩮᩬᩥᨦᩉᩖ᩠ᩅᨦ​ᨡᩬᨦ​ᩁᩣᨩ​ᩋᩣᨱᩣᨧᩢᨠ᩠ᨠ᩼​ᨶᨣᩬᩁᩁᩢᨭᩛ᩼​ᩍᩔᩁ ᨩᩨ᩵​ᩅ᩵ᩤ​ᩋᩣᨱᩣᨧᩢᨠ᩠ᨠ᩼​ᩃ᩶ᩣ᩠ᨶᨶᩣ ᩀᩪ᩵​ᨲᩱ᩶​ᩋᩣᩴᨶᩣ᩠ᨧ​​ᨸᩫ᩠ᨠ​ᨣᩕᩬᨦ​ᨡᩬᨦ​ᩁᩣᨩᩅᩫᨦ᩠ᩈ᩼​ᨾᩢ᩠ᨦᩁᩣ᩠ᨿ​ ​ᨾᩮᩥ᩠ᨶ ᪂᪆᪁ ᨸᩦ (ᩁᩉ᩠ᩅ᩵ᩣ᩠ᨦ ᨣ.ᩈ.᪁᪂᪉᪆ – ᪁᪅᪅᪈)᪩ ᩃ᩠ᩅ᩵ᨦ​ᨾᩣ​ᨸᩦ ᨣ.ᩈ.᪁᪅᪅᪈ (ᨻ.ᩈ.᪂᪁᪀᪁) ᨩ᩠ᨿᨦ​ᩉ᩠ᨾᩱ᩵​​ᨧᩧ᩠᩵ᨦ​ᨲᩫ᩠ᨠ​ᨸᩮ᩠ᨶ​ᨾᩮᩬᩥᨦᨡᩧ᩠᩶ᨶ​ᨡᩬᨦ​ᩋᩣᨱᩣᨧᩢᨠ᩠ᨠ᩼​​ᩉᩫᨦ᩠ᩈᩣᩅᨯᩦ​ ᩀᩪ​​ᨲᩱ᩶​​ᨸᩫ᩠ᨠ​ᨣᩕᩬᨦ​​ᨡᩬᨦᨻᩕ​ᨸᩮ᩠ᨶ​ᨧᩮᩢ᩶ᩣ​ᨷᩩᩁᩮ᩠ᨦᨶᩬᨦ᪩ ᨲᩯ᩵​ᩉᩢ᩠᩶ᨶ​ᨾᩣ ᨩ᩠ᨿᨦ​ᩉ᩠ᨾᩲ᩵​ᨧᩥ᩠᩵ᨦ​ᩀᩪ᩵​ᨲᩱ᩶​ᩋᩣᩴᨶᩣ᩠ᨧ​ᨽᨾ᩵ᩣ​ᨳᩮᩥ᩠ᨦ​ᩈᩬᨦ​ᩁ᩶ᩬ᩠ᨿ​ᨸᩦ᪩ ᨲᩕᩣ᩠ᨷ​ᨧᩫ᩠ᨶ​ᩈ᩠ᨾᩱ᩠᩻ᨿ​ᨵᩫ᩠ᨶᨷᩩᩁᩦ​ ᨻᩕ​ᨸᩮ᩠ᨶ​ᨧᩮᩢ᩶ᩣᨠᩣᩅᩥᩃ​ᩓ​​ᨻᩕ᩠ᨿᩣᨧ᩵ᩤᨷ᩶ᩣ᩠ᨶ (ᨷᩩᨬᨾᩣ)ᨯᩱ᩶​ᩁ᩠᩵ᩅᨾ​ᨠᩢ᩠ᨶ​ᨼᩨ᩠᩶ᨶ​ᨾ᩵ᩣ᩠ᨶ​ᨡᩢ᩠ᨷ​ᩃᩱ᩵​ᨽᨾ᩵ᩣ​ᩋᩬᨠ​ᨧᩣ᩠ᨠ​ᨾᩮᩬᩥᨦ​ᨩ᩠ᨿᨦᩉ᩠ᨾᩱ᩵​ᩓ​ᨩ᩠ᨿᨦᩈᩯ᩠ᨶ​ᨯᩱ᩶ ᩓ᩠ᩅ​​ᨧᩥ᩠᩵ᨦ​​ᨡᩮᩢ᩶ᩣ​ᩈ᩠ᩅ᩻ᩣᨾᩥᨽᩢᨠ᩠ᨯᩥ᩼​​ᨠᩢ᩠ᨷ​​ᩈ᩠ᨿ᩻ᩣ᩠ᨾ​ ᨧᩥ᩠᩵ᨦ​ᨸᩖ᩠᩵ᨿᩁ​​​​ᨩᩨ᩵​​​ᨾᩮᩬᩥᨦ​​​ᨸᩮ᩠ᨶ​ ᨾᩮᩬᩥᨦ​ᩁᨲ᩠ᨲᨶᨲᩥᩴᩈᩣᩋᨽᩥᨶᩅᨷᩩᩁᩦ ᨲᩢ᩠᩶ᨦ​​ᩉᩢ᩠᩶ᨶ​ᨾᩣ​ᨾᩮᩬᩥᨦ​ᨩ᩠ᨿᨦᩉ᩠ᨾᩱ᩵ᨧᩥ᩠᩵ᨦ​​ᩀᩪ᩵​ᨲᩱ᩶​ᨸᩫ᩠ᨠᨣᩕᩬᨦ​ᨡᩬᨦ​ᩈ᩠ᨿ᩻ᩣ᩠ᨾ​ᨾᩣ​ᨧᩫ᩠ᨾ​ᨳᩮᩥ᩠ᨦ​ᨷᩢ᩠ᨯ​ᨯ᩠᩵ᨿᩅ​ᨶᩦ᩶ᨩ᩠ᩓ​᪩

